# tech_challenge_restaurant_manager

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/filipearruda/tech_challenge_restaurant_manager/: TechChallengeRestaurantManagerApplication.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager/config/exception/: CustomExceptionHandler.java  ValidationException.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager/controller/: UserController.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager/domain/user/: AppUserDetailService.java  Profile.java  User.java  UserRepository.java  UserService.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager/domain/user/request/: ChangeUserPasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserLoginRequest.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager/domain/user/response/: UserResponse.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager/infra/security/: SecurityConfigs.java
src/main/resources/: application.properties
src/main/resources/postman/: Scratch Pad.postman_collection.json
src/test/java/com/filipearruda/tech_challenge_restaurant_manager/controller/: UserControllerTest.java
src/test/java/com/filipearruda/tech_challenge_restaurant_manager/domain/user/: UserServiceTest.java
